// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.4'
        // compose_ui_version = '1.2.0' // 项目原本的
        compose_ui_version = '1.0.4' // 项目原本的
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
// buildscript {
//     ext {
//         compose_ui_version = '1.2.0' // 项目原本的
//     }
// }// Top-level build file where you can add configuration options common to all sub-projects/modules.

// plugins {
//     id 'com.android.application' version '7.4.1' apply false
//     id 'com.android.library' version '7.4.1' apply false
//     id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
// }